# SaltyAdditions

./: .gitignore  Exclusion.txt  build.gradle
src/main/java/de/canitzp/saltyadditions/: SaltyAdditions.java  SaltyFood.java  Strings.java
src/main/resources/: mcmod.info
src/main/resources/assets/saltyadditions/lang/: en_US.lang
src/main/resources/assets/saltyadditions/models/item/: saltyFood.json
