buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

version= "2.0.0"
group= "de.canitzp.saltyadditions"
archivesBaseName = "saltyadditions"

minecraft {
    version = "1.8.9-11.15.0.1718"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
    useDepAts = true
    replaceIn "SaltyAdditions.java"
    replace "@VERSION", project.version.toString()
}

dependencies {
    compile fileTree(dir:'lib', include: '*.jar')

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}
